# ambra-doi-resolver

./: pom.xml
src/main/java/org/ambraproject/doi/: AnnotationInfo.java  AnnotationLoopException.java  JdbcResolverService.java  ResolverDAOService.java  ResolverServlet.java
src/main/java/org/topazproject/ambra/doi/: JdbcResolverService.java  ResolverServlet.java
src/main/webapp/WEB-INF/: doiResolver-context.xml  web.xml
src/test/java/org/ambraproject/doi/: BaseResolverTest.java  ResolverDAOServiceTest.java  ResolverServletTest.java
src/test/java/org/topazproject/ambra/doi/: ResolverDAOServiceTest.java
src/test/resources/: log4j.properties  test-config.xml
